<div class="m-3">
    <div class="row">
        <div class="col-6">
            <h1>Login</h1>
            <form [formGroup]="builderForm" (ngSubmit)="efetuarLogin()">

                <div class="form-group">
                    <label>Usuário:</label>
                    <input type="text" class="form-control" formControlName="usuario">
                </div>
                <div class="form-group">
                    <label>Senha:</label>
                    <input type="password" class="form-control" formControlName="senha">
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</div>